No\ se\ ha\ encontrado\ el\ archivo\ de\ credenciales\ de\ la\ wallet\ web3.\ =No se ha encontrado el archivo de credenciales de la wallet web3. 
Credenciales\ cargadas.\ =Credenciales cargadas. 
Llamada\ a\ funci\u00f3n\ de\ contrato\ inteligente\:\ =Llamada a funci\u00f3n de contrato inteligente: 
con\ error\:\ =con error: 
revertida\:\ =revertida: 
El\ hash\ de\ la\ transacci\u00f3n\ discrepa\ del\ hash\ local.\ =El hash de la transacci\u00f3n discrepa del hash local. 
Cargando\ credenciales...\ Espere\ por\ favor\ (puede\ llevar\ bastante\ tiempo).\ =Cargando credenciales... Espere por favor (puede llevar bastante tiempo). 
El\ coste\ estimado\ de\ gas\ es\ mayor\ que\ el\ m\u00e1ximo\ aceptable\ configurado\:\ =El coste estimado de gas es mayor que el m\u00e1ximo aceptable configurado: 
El\ coste\ estimado\ de\ gas\ es\ mayor\ que\ el\ gas\ disponible\ configurado\:\ =El coste estimado de gas es mayor que el gas disponible configurado: 
Error\ estimando\ el\ gas\ (error\ en\ la\ funci\u00f3n).\ =Error estimando el gas (error en la funci\u00f3n). 
No\ se\ ha\ podido\ recuperar\ el\ recibo\ en\ el\ tiempo\ establecido.\ =No se ha podido recuperar el recibo en el tiempo establecido. 
No\ se\ ha\ encontrado\ el\ identificador\ buscado\ de\ operaci\u00f3n\ de\ puente.\ =No se ha encontrado el identificador buscado de operaci\u00f3n de puente. 
