Archivo\ json\ de\ wallet\ no\ encontrado.\ \u00bfDesea\ crear\ una\ nueva\ wallet?\ =Archivo json de wallet no encontrado. \u00bfDesea crear una nueva wallet? (Puede llevar bastante tiempo (+- 30 minutos) 
Escriba\ la\ contrase\u00f1a\ para\ su\ nueva\ wallet.\ =Escriba la contrase\u00f1a para su nueva wallet. 
Repita\ la\ contrase\u00f1a\ para\ su\ nueva\ wallet.\ =Repita la contrase\u00f1a para su nueva wallet. 
La\ contrase\u00f1a\ y\ la\ contrase\u00f1a\ repetida\ no\ coinciden.\ =La contrase\u00f1a y la contrase\u00f1a repetida no coinciden. 
Cargando\ datos\ de\ conexi\u00f3n\ con\ el\ contrato...\ Espera\ por\ favor\ (puede\ llevar\ bastante\ tiempo).\ =Cargando datos de conexi\u00f3n con el contrato... Espera por favor (puede llevar bastante tiempo). 
Datos\ de\ conexi\u00f3n\ con\ el\ contrato\ cargados.\ =Datos de conexi\u00f3n con el contrato cargados. 
Wallet\ de\ criptomonedas\ =Wallet de criptomonedas 
Seleccionar=\ Seleccionar criptomoneda 
A\u00f1adir=\ A\u00f1adir 
Quitar=\ Quitar 
Cambiar\ de\ blockchain=\ Cambiar de blockchain 
Enviar=\ Enviar
Ver\ transacciones=\ Ver transacciones
Cancelado.\ =Cancelado. 
Seleccione\ una\ opci\u00f3n.\ =Seleccione una opci\u00f3n. 
Introduzca\ el\ n\u00famero\ de\ la\ criptomoneda\ a\ seleccionar.\ =Introduzca el n\u00famero de la criptomoneda a seleccionar. 
Introduzca\ la\ direccion\ de\ la\ criptomoneda\ de\ la\ blockchain\ en\ curso.\ =Introduzca la direccion de la criptomoneda de la blockchain en curso. 
Contrato\ no\ v\u00e1lido\ para\:\ =Contrato no v\u00e1lido para: 
\u00bfEst\u00e1\ seguro\ de\ eliminar\ la\ criptomoneda\ del\ wallet?\ =\u00bfEst\u00e1 seguro de eliminar la criptomoneda del wallet? 
Las\ dos\ primeras\ criptomomedas\ no\ se\ pueden\ quitar.\ =Las dos primeras criptomomedas no se pueden quitar. 
Pueden\ consultar\ las\ transacciones\ indicando\ la\ direcci\u00f3n\ de\ su\ wallet\ (<direccion_wallet>)\ dentro\ de\ la\ pagina\ web\:\ <pagina_web>.\ =\
Pueden consultar las transacciones indicando la direcci\u00f3n de su wallet (<direccion_wallet>) \ndentro de la pagina web: <pagina_web>. 
Introduzca\ la\ direccion\ destinataria\ del\ env\u00edo.\ =Introduzca la direccion destinataria del env\u00edo. 
Introduzca\ la\ cantidad\ que\ enviar.\ =Introduzca la cantidad que enviar. 
\u00bfAcepta\ pagar\ el\ gas\ indicado?\ =\u00bfAcepta pagar el gas indicado? 
Estimaci\u00f3n\ de\ gas\ (al\ alza)\:\ =Estimaci\u00f3n de gas (al alza): 
Estimaci\u00f3n\ del\ precio\ por\ ese\ gas\ (al\ alza)\:\ =Estimaci\u00f3n del precio por ese gas (a precio previo): 
Esa\ direcci\u00f3n\ ya\ est\u00e1\ a\u00f1adida.\ =Esa direcci\u00f3n ya est\u00e1 a\u00f1adida. 
Env\u00edo\ realizado.\ =Env\u00edo realizado. 
Env\u00edo\ en\ curso...\ Espere\ por\ favor.\ =Env\u00edo en curso... Espere por favor. 