Archivo\ json\ de\ wallet\ no\ encontrado.\ \u00bfDesea\ crear\ una\ nueva\ wallet?\ =Archivo json de wallet no encontrado. \u00bfDesea crear una nueva wallet? (Puede llevar bastante tiempo (+- 30 minutos) 
\u00bfAcepta\ pagar\ el\ gas\ indicado?\ =\u00bfAcepta pagar el gas indicado? 
\u00bfDesea\ continuar?=\u00bfDesea continuar?
\u00bfEst\u00e1\ seguro?\ =\u00bfEst\u00e1 seguro? 
\u00bfEst\u00e1\ seguro\ de\ eliminar\ la\ criptomoneda\ del\ wallet?\ =\u00bfEst\u00e1 seguro de eliminar la criptomoneda del wallet? 
A\u00f1adir=\ A\u00f1adir 
Aprobar\ gasto=\ Aprobar gasto 
Cambiar\ direcci\u00f3n\ de\ wallet=\ Cambiar direcci\u00f3n de wallet 
Borrar=\ Borrar 
Cada\ a\u00f1o\ se\ reinicia\ el\ contador\ de\ regalos,\ y\ se\ pueden\ pedir\ m\u00e1s.\ =Cada a\u00f1o se reinicia el contador de regalos, y se pueden pedir m\u00e1s. 
Cambiar\ de\ blockchain=\ Cambiar de blockchain 
Cambiar\ contrase\u00f1a=\ Cambiar contrase\u00f1a 
Cancelado\ =Cancelado 
Cargando\ datos\ de\ conexi\u00f3n\ con\ el\ contrato...\ Espere\ por\ favor\ (puede\ llevar\ bastante\ tiempo).\ =Cargando datos de conexi\u00f3n con el contrato... Espere por favor (puede llevar bastante tiempo). 
Conocer\ la\ cantidad\ de\ kalorias\ en\ regalo\ y\ en\ prestamo=\ Conocer la cantidad de kalorias en regalo y en prestamo 
Contrato\ no\ v\u00e1lido\ para\:\ =Contrato no v\u00e1lido para: 
Crear=\ Crear 
Datos\ de\ conexi\u00f3n\ con\ el\ contrato\ cargados.\ =Datos de conexi\u00f3n con el contrato cargados. 
Devoluci\u00f3n\ realizada.\ =Devoluci\u00f3n realizada. 
Devolver\ cantidades\ prestadas=\ Devolver cantidades prestadas 
Devolver\ kalorias\ prestadas=\ Devolver kalorias prestadas 
Su\ direcci\u00f3n\ no\ est\u00e1\ en\ el\ registro\ =Su direcci\u00f3n no est\u00e1 en el registro 
El\ email\ no\ coincide\ con\ el\ email\ repetido.\ =El email no coincide con el email repetido. 
Enviar=\ Enviar
Env\u00edo\ en\ curso...\ Espere\ por\ favor.\ =Env\u00edo en curso... Espere por favor. 
Env\u00edo\ realizado.\ =Env\u00edo realizado. 
Esa\ direcci\u00f3n\ ya\ est\u00e1\ a\u00f1adida.\ =Esa direcci\u00f3n ya est\u00e1 a\u00f1adida. 
Escriba\ la\ contrase\u00f1a\ para\ su\ nueva\ wallet.\ =Escriba la contrase\u00f1a para su nueva wallet. 
Estimaci\u00f3n\ de\ gas\ (al\ alza)\:\ =Estimaci\u00f3n de gas (al alza): 
Estimaci\u00f3n\ del\ precio\ por\ ese\ gas\ (a\ precio\ previo)\:\ =Estimaci\u00f3n del precio por ese gas (a precio previo): 
Estimaci\u00f3n\ del\ precio\ por\ ese\ gas\ (al\ alza)\:\ =Estimaci\u00f3n del precio por ese gas (a precio previo): 
Generar\ token\ kopia\ (k...)=\ Generar token kopia (k...) 
Gestionar\ registro\ de\ email=\ Gestionar registro de email 
Introduzca\ el\ email\ asociado\ con\ la\ direcci\u00f3n\ de\ su\ wallet.\ =Introduzca el email asociado con la direcci\u00f3n de su wallet. 
Introduzca\ el\ n\u00famero\ de\ la\ criptomoneda\ a\ seleccionar.\ =Introduzca el n\u00famero de la criptomoneda a seleccionar. 
Introduzca\ la\ cantidad\ a\ devolver.\ =Introduzca la cantidad a devolver. 
Introduzca\ la\ cantidad\ de\ criptomonedas\ que\ le\ gustar\u00eda\ que\ le\ regalaran.\ =Introduzca la cantidad de criptomonedas que le gustar\u00eda que le regalaran. 
Introduzca\ la\ cantidad\ que\ enviar.\ =Introduzca la cantidad que enviar. 
Introduzca\ la\ direccion\ de\ la\ criptomoneda\ de\ la\ blockchain\ en\ curso.\ =Introduzca la direccion de la criptomoneda de la blockchain en curso. 
Introduzca\ la\ direcci\u00f3n\ de\ su\ wallet.\ =Introduzca la direcci\u00f3n de su wallet. 
Introduzca\ la\ direccion\ destinataria\ del\ env\u00edo.\ =Introduzca la direccion destinataria del env\u00edo. 
La\ contrase\u00f1a\ y\ la\ contrase\u00f1a\ repetida\ no\ coinciden.\ =La contrase\u00f1a y la contrase\u00f1a repetida no coinciden. 
Su\ email\ asociada\ es\:\ =Su email asociado es: 
Las\ dos\ primeras\ criptomomedas\ no\ se\ pueden\ quitar.\ =Las dos primeras criptomomedas no se pueden quitar. 
Leer=\ Leer 
No\ coinciden\ el\ email\ y\ el\ email\ repetido.\ =No coinciden el email y el email repetido. 
No\ se\ puede\ poner\ un\ valor\ nulo\ o\ vac\u00edo.\ =No se puede poner un valor nulo o vac\u00edo. 
Operar\ con\ kalorias=\ Operar con kalorias 
Operar\ registro\ email=\ Operar registro email 
Para\ obtener\ regalo\ o\ pedir\ pr\u00e9stamo\ debe\ estar\ registrado.\ =Para obtener regalo o pedir pr\u00e9stamo debe estar registrado. 
Pedir\ kalorias\ gratis\ o\ en\ pr\u00e9stamo=\ Pedir kalorias gratis o en pr\u00e9stamo 
Poner\ kalorias\ a\ regalar\ (quemar)=\ Poner kalorias a regalar (quemar) 
Pr\u00e9stamo\ realizado.\ Total\ prestado\ acumulado\:\ =Pr\u00e9stamo realizado. Total prestado acumulado: 
Puede\ pedir\ un\ pr\u00e9stamo.\\nNo\ hay\ inter\u00e9s\ anual.\ Pero\ debe\ devolver\ el\ pr\u00e9stamo\ para\ recibir\ nuevos\ regalos\ (reinicio\ anual).\\nSe\ le\ retiene\ un\ %\ de\ inter\u00e9s\ del\ pr\u00e9stamo\:\ =\
Puede pedir un pr\u00e9stamo.\nNo hay inter\u00e9s anual. Pero debe devolver el pr\u00e9stamo para recibir nuevos regalos (cada a\u00f1o se reinician).\nSe le retiene un % de inter\u00e9s del pr\u00e9stamo: 
Pueden\ consultar\ las\ transacciones\ indicando\ la\ direcci\u00f3n\ de\ su\ wallet\ (<direccion_wallet>)\ dentro\ de\ la\ pagina\ web\:\ <pagina_web>.\ =\
Pueden consultar las transacciones indicando la direcci\u00f3n de su wallet (<direccion_wallet>) \ndentro de la pagina web: <pagina_web>. 
Quitar=\ Quitar 
Regalo\ denegado.\ =Regalo denegado. 
Regalo\ en\ curso...\ Espere\ por\ favor.\ =Regalo en curso... Espere por favor. 
Regalo\ realizado.\ Total\ regalado\ acumulado\:\ =Regalo realizado. Total regalado acumulado: 
Registro\ actualizado.\ =Registro actualizado. 
Registro\ en\ curso...\ Espere\ por\ favor.\ =Registro en curso... Espere por favor. 
Registro\ realizado.\ =Registro realizado. 
Repita\ el\ email.\ =Repita el email. 
Repita\ la\ contrase\u00f1a\ para\ su\ nueva\ wallet.\ =Repita la contrase\u00f1a para su nueva wallet. 
Seleccionar=\ Seleccionar criptomoneda 
Seleccione\ una\ opci\u00f3n.\ =Seleccione una opci\u00f3n. 
Total\ prestado\ acumulado\:\ =Total prestado acumulado: 
Total\ regalado\ acumulado\:\ =Total regalado acumulado: 
Ver\ transacciones=\ Ver transacciones
Wallet\ de\ criptomonedas\ =Wallet de criptomonedas 
Nueva\ contrase\u00f1a\ del\ wallet.\ =Nueva contrase\u00f1a del wallet. 
Repetir\ contrase\u00f1a\ del\ wallet.\ =Repetir contrase\u00f1a del wallet. 
La\ contrase\u00f1a\ no\ coincide\ con\ la\ contrase\u00f1a\ repetida.\ =La contrase\u00f1a no coincide con la contrase\u00f1a repetida. 
Contrase\u00f1a\ cambiada.\ =Contrase\u00f1a cambiada. 
Registro\ borrado.\ =Registro borrado. 
Introduzca\ la\ cantidad\ a\ poner\ para\ regalar.\ =Introduzca la cantidad a poner para regalar. 
Introduzca\:\ dir.criptomoneda,\ dir.destinataria,\ cantidad_sin_separador_decimal.\ =Introduzca: dir.criptomoneda, dir.destinataria, cantidad_sin_separador_decimal. 
Aprobaci\u00f3n\ realizada.\ =Aprobaci\u00f3n realizada. 
Aprobaci\u00f3n\ en\ curso...\ Espere\ por\ favor.\ =Aprobaci\u00f3n del gasto necesario en la operacion a realizar, en curso... Espere por favor. 
Operaci\u00f3n\ en\ curso...\ Espere\ por\ favor.\ =Operaci\u00f3n en curso... Espere por favor. 
Operaci\u00f3n\ realizada. =Operaci\u00f3n realizada. 
Su\ email\ asociado\ es\:\ =Su email asociado es: 
Contrase\u00f1a\ del\ wallet\ al\ que\ cambiar.\ =Contrase\u00f1a del wallet al que cambiar. 
Se\ ha\ generado\ un\ nuevo\ archivo\ de\ credenciales\:\ =Se ha generado un nuevo archivo de credenciales: 
Pero\ no\ se\ ha\ podido\ renombrar\ al\ nombre\ del\ archivo\ de\ credenciales\ actual.\ =Pero no se ha podido renombrar al nombre del archivo de credenciales actual. 
Introduzca\ la\ ruta\ absoluta\ del\ archivo\ de\ credeciales\ de\ la\ nueva\ wallet.\ =Introduzca la ruta absoluta del archivo de credeciales de la nueva wallet. 
Operaci\u00f3n\ en\ curso...\ Espere\ por\ favor\ (puede\ llevar\ bastante\ tiempo).\ =Operaci\u00f3n en curso... Espere por favor (puede llevar bastante tiempo). 