No\ se\ ha\ encontrado\ el\ archivo\ de\ credenciales\ de\ la\ wallet\ web3.\ Puede\ crear\ uno\ a\ partir\ de\ las\ claves\ privadas\ con\ el\ jar\:\ wallet_a_file_web3j.\ =No se ha encontrado el archivo de credenciales de la wallet web3. Puede crear uno a partir de las claves privadas con el jar: wallet_a_file_web3j. 
Cargando\ credenciales...\ Espera\ por\ favor\ (puede\ llevar\ bastante\ tiempo).\ =Cargando credenciales... Espere por favor (puede llevar bastante tiempo). 
Credenciales\ cargadas.\ =Credenciales cargadas. 
revertida\:\ =revertida: 
con\ error\:\ =con error: 
El\ hash\ de\ la\ transacci\u00f3n\ discrepa\ del\ hash\ local.\ =El hash de la transacci\u00f3n discrepa del hash local. 
El\ coste\ estimado\ de\ gas\ es\ mayor\ que\ el\ m\u00e1ximo\ aceptable\ configurado\:\ =El coste estimado de gas es mayor que el m\u00e1ximo aceptable configurado: 
El\ coste\ estimado\ de\ gas\ es\ mayor\ que\ el\ gas\ disponible\ configurado\:\ =El coste estimado de gas es mayor que el gas disponible configurado: 
No\ se\ ha\ podido\ recuperar\ el\ recibo\ en\ el\ tiempo\ establecido.\ =No se ha podido recuperar el recibo en el tiempo establecido. 
Error\ estimando\ el\ gas\ (error\ en\ la\ funci\u00f3n).\ =Error estimando el gas (error en la funci\u00f3n). 
Llamada\ a\ funci\u00f3n\ de\ contrato\ inteligente\:\ =Llamada a funci\u00f3n de contrato inteligente: 
